programa
{
funcao inicio(){

divisivel ()

}

funcao divisivel ()
{
inteiro divisivel
escreva ("Escreva um número:\n")
leia (divisivel)
se ((divisivel %4 == 0) ou (divisivel %9 == 0)){
escreva ("verdadeiro")
} senao{
escreva ("Falso")
}
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 28; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */